{
  "expo": {
    "name": "AL Qalam EMS",
    "slug": "alqalam-ems",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "alqalam",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pk.edu.alqalam.ems",
      "infoPlist": {
        "NSCameraUsageDescription": "QR code scanning ke liye",
        "NSPhotoLibraryUsageDescription": "Profile photo upload ke liye"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "pk.edu.alqalam.ems",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "POST_NOTIFICATIONS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#10B981",
          "sounds": ["./assets/alqalam_notification.wav"]
        }
      ],
      "expo-updates",
      [
        "expo-camera",
        { "cameraPermission": "Attendance QR scan ke liye camera access chahiye" }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": { "origin": false },
      "eas": { "projectId": "your-eas-project-id" }
    }
  }
}
